image: node:10.15.3
unit test:
  script:
  - npm install
  - npm test

services:
  - postgres

variables:
  # Configure postgres service (https://hub.docker.com/_/postgres/)
  POSTGRES_DB: db
  POSTGRES_USER: root
  POSTGRES_PASSWORD: changeme
  # Configure API
  NODE_ENV: docker
  DB_HOST: postgres
  DB_TYPE: postgres
  DB_NAME: db
  DB_USER: root
  DB_PASSWORD: changeme
  CORS_ORIGIN: *
  SELF_HOST: localhost:23085
  JWT_AUDIENCE: account
  JWT_ISSUER: https://accounts.gaze.dev/auth/realms/test-accounts
  JWT_NETWORK_URI: https://accounts.gaze.dev/auth/realms/test-accounts
  JWT_CLIENT: housingdb
  ADDRESS_API: https://maps.googleapis.com/maps/api/geocode/json
  # ADDRESS_API_KEY: [GitLab CI/CD Variable]
  # TEST_USER: [GitLab CI/CD Variable]
  # TEST_PASSWORD: [GitLab CI/CD Variable]
